{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "module": "ES6",
    "jsx": "react",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "lib": ["ES5", "DOM"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "examples", "jest.config.ts", "src/index.tsx"]
}
